# korean-fortune-system

./: .dockerignore  .dockerignore.backup  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yml  ci.yml
data/: dev-db.mv.db
database/: data.sql  init.sql  schema.sql
docker/: Dockerfile  docker-compose.dev.yaml  docker-compose.openbao.override.yml  docker-compose.prod.yaml  docker-compose.standalone.yml  docker-compose.test.yaml  docker-compose.yaml  nginx.conf
docker/docker/elasticsearch/data/_state/: _y.cfe  _y.cfs  _y.si  node-0.st  segments_12
docker/docker/elasticsearch/data/snapshot_cache/: segments_1
docker/docker/ollama/: id_ed25519  id_ed25519.pub
docker/logstash/pipeline/: logstash.conf
docker/mysql/: dev-init.sql
docker/nginx/: dev.conf
docker/nginx/conf.d/: default.conf
docker/prometheus/: prometheus.yml
docker/redis/: redis.conf
docs/: Architecture.html  DEPLOYMENT.md  ERD.md  Sequence_Diagram.md  System_Diagram.md
docs/reference/: 01-project-overview.md  02-architecture.md  03-saju-calculation-methodology.md  04-data-model.md  05-api-reference.md  06-ai-and-fallback.md  07-security-and-observability.md  08-installation-guide.md  09-user-guide.md  10-development-and-testing.md  11-deployment-docker.md  12-cicd-and-operations.md  13-notifications-guide.md  README.md
ops/openbao/: Dockerfile  README.md
ops/openbao/test/: render-secrets-test.sh
src/main/java/com/fortune/: KoreanFortuneApplication.java
src/main/java/com/fortune/ai/: AiFortuneFacade.java  AiFortuneProperties.java  AiPromptFactory.java  AiPromptRequest.java  AiPromptResponse.java  AiProviderPort.java  AiProviderStatus.java  FallbackFortuneInterpreter.java  OpenAiCompatibleFortuneProvider.java
src/main/java/com/fortune/config/: AIConfig.java  AsyncConfig.java  CacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fortune/controller/: ApiDocumentationController.java  CalendarViewController.java  FortuneController.java  SystemController.java
src/main/java/com/fortune/dto/: ApiResponse.java  DailyFortuneResult.java  DiscordTestRequest.java  FortuneByCategory.java  FortuneCategory.java  GanjiCalendarDay.java  GanjiCalendarResponse.java  GanjiInfo.java  LunarDate.java  MonthlyFortune.java  NotificationRequest.java  SajuRequest.java  SajuResult.java  SinsalInfo.java  SlackTestRequest.java  SystemStatus.java  TelegramTestRequest.java  TojeongGwa.java  TojeongRequest.java  TojeongResult.java  WuxingAnalysis.java  ZodiacDailyFortune.java  ZodiacFortune.java  ZodiacFortuneResult.java  ZodiacMonthInfo.java  ZodiacMonthlyFortune.java  ZodiacRequest.java
src/main/java/com/fortune/entity/: SajuData.java  SecurityAuditLog.java  TojeongGwaEntity.java  User.java
src/main/java/com/fortune/enums/: Gender.java  Wuxing.java  WuxingElement.java  WuxingRelation.java  Zodiac.java
src/main/java/com/fortune/exception/: FortuneCalculationException.java  GlobalExceptionHandler.java
src/main/java/com/fortune/health/: FortuneHealthIndicator.java
src/main/java/com/fortune/repository/: SecurityAuditLogRepository.java  TojeongGwaRepository.java  UserRepository.java
src/main/java/com/fortune/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserPrincipal.java
src/main/java/com/fortune/service/: AIFortuneService.java  CachedUserService.java  CustomUserDetailsService.java  DailyFortuneService.java  DiscordService.java  EmailService.java  EmailUserDetailsService.java  FortuneDataService.java  GanjiCalculatorService.java  GanjiCalendarService.java  LunarCalendarService.java  LunarSolarConverter.java  SecurityAuditService.java  SinsalService.java  SlackService.java  TelegramService.java  TojeongBigyeolService.java  TokenCacheService.java  ZodiacFortuneService.java
src/main/java/com/fortune/validation/: BirthDateValidator.java  ValidBirthDate.java
src/main/resources/: application-ai.yml  application-dev-secrets.yml.template  application-dev.yml  application-docker.yml  application-mysql.yml  application-postgres.yml  application-prod.yml  application-test.yml  application-valkey.yml  application.yml  data.sql  indexes.sql
src/main/resources/static/: api-docs.html  api-test.html  fortune-app.html  index.html  manifest.json  sw.js
src/test/java/com/fortune/: DatabaseIntegrationTest.java  FortuneIntegrationTest.java  KoreanFortuneApplicationTests.java
src/test/java/com/fortune/ai/: AiFortuneFacadeTest.java  AiPromptFactoryTest.java  AiQuestionFlowTest.java  FallbackFortuneInterpreterTest.java  OpenAiCompatibleFortuneProviderTest.java
src/test/java/com/fortune/config/: TestConfig.java
src/test/java/com/fortune/controller/: FortuneControllerTest.java
src/test/java/com/fortune/security/: JwtTokenUtilTest.java
src/test/java/com/fortune/service/: DailyFortuneServiceTest.java  DiscordServiceTest.java  GanjiCalculatorServiceTest.java  GanjiCalendarServiceTest.java  LunarCalendarServiceTest.java  TojeongBigyeolServiceTest.java  ZodiacFortuneServiceTest.java
src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
