# Gradle Configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# File Encoding Configuration
systemProp.file.encoding=UTF-8
systemProp.console.encoding=UTF-8

# Spring Boot Configuration
spring.output.ansi.enabled=always

# Project Configuration
project.name=korean-fortune-system
project.description=Korean Traditional Fortune Telling System
fortune.version=3.0.0-modernization
