# Gradle ?? ??
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# ?? ??? ??
systemProp.file.encoding=UTF-8
systemProp.console.encoding=UTF-8

# Spring Boot ??
spring.output.ansi.enabled=always

# ???? ??
project.name=korean-fortune-system
project.description=??? ??? ?? ???
project.version=1.0.0
